AWS_ACCESS_KEY_ID=AKIAUBSJ7K7L4432GTNO
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=chat-dr-app
AWS_HOST_REGION=US East (N. Virginia) us-east-1
S3_BUCKET_URL='https://s3.console.aws.amazon.com/s3/buckets/chat-dr-app?region=us-east-1&tab=objects'